# mindtech-apps

./: .gitignore
react-frontend/: README.md  pom.xml
react-frontend/mindtech-apps-react-frontend/: docker-compose.yml  package-lock.json  package.json  pom.xml  run-react-frontend.cmd  tsconfig.json
react-frontend/mindtech-apps-react-frontend/src/: App.tsx
react-frontend/mindtech-apps-react-frontend/src/classes/: DataInterval.ts
react-frontend/mindtech-apps-react-frontend/src/component/charts/: GlobalAreaChart.tsx  GlobalBarChart.tsx  GlobalLineChart.tsx
react-frontend/mindtech-apps-react-frontend/src/component/globalElements/: GlobalButton.tsx  GlobalDateSelect.tsx  GlobalSelect.tsx
react-frontend/mindtech-apps-react-frontend/src/component/page/: ExamplePage.tsx
react-frontend/mindtech-apps-react-frontend/src/services/: ExampleService.ts
react-frontend/mindtech-apps-react-frontend/src/services/stub/: BaseService.ts  ExampleServiceStub.ts
spring-boot-backend/: Dockerfile  README.md  docker-compose.yml  pom.xml  run-backend.cmd
spring-boot-backend/mindtech-apps-boot/: pom.xml
spring-boot-backend/mindtech-apps-boot/src/main/java/org/example/app/: ExampleApplication.java
spring-boot-backend/mindtech-apps-boot/src/main/resources/: application.properties  changeLog.xml
spring-boot-backend/mindtech-apps-boot/src/test/java/org/example/app/test/: ExampleApplicationTests.java
spring-boot-backend/mindtech-apps-client/: pom.xml
spring-boot-backend/mindtech-apps-client/src/main/java/org/example/controller/: ExampleController.java
spring-boot-backend/mindtech-apps-client/src/main/java/org/example/dto/: CovidDTO.java  ScheduledTaskDTO.java
spring-boot-backend/mindtech-apps-client/src/main/java/org/example/response/: CovidResponse.java
spring-boot-backend/mindtech-apps-common/: pom.xml
spring-boot-backend/mindtech-apps-common/src/main/java/org/example/scheduled/: ScheduledType.java
spring-boot-backend/mindtech-apps-core/: pom.xml
spring-boot-backend/mindtech-apps-core-entity/: pom.xml
spring-boot-backend/mindtech-apps-core-entity/src/main/java/org/example/base/entity/: BaseEntity.java
spring-boot-backend/mindtech-apps-core-entity/src/main/java/org/example/base/repository/: BaseRepository.java
spring-boot-backend/mindtech-apps-core-entity/src/main/java/org/example/entity/: Covid.java  ScheduledTask.java
spring-boot-backend/mindtech-apps-core-entity/src/main/java/org/example/repository/: CovidRepository.java  ScheduledTaskRepository.java
spring-boot-backend/mindtech-apps-core/src/main/java/org/example/configuration/: LoggingAspect.java  RestTemplateConfig.java  SecurityConfig.java  Swagger2Config.java
spring-boot-backend/mindtech-apps-core/src/main/java/org/example/controller/impl/: ExampleControllerImpl.java
spring-boot-backend/mindtech-apps-core/src/main/java/org/example/mapper/: CovidMapper.java  ScheduledTaskMapper.java
spring-boot-backend/mindtech-apps-core/src/main/java/org/example/scheduled/: DataImportScheduledTask.java
spring-boot-backend/mindtech-apps-core/src/main/java/org/example/service/covid/: CovidService.java  CovidServiceImpl.java
spring-boot-backend/mindtech-apps-core/src/main/java/org/example/service/scheduled/: ScheduledService.java  ScheduledServiceImpl.java
spring-boot-backend/swagger-doc-download/: pom.xml
spring-boot-backend/swagger-doc-download/doc/: api.json
spring-boot-backend/swagger-doc-download/src/main/java/org/example/swagger/: SwaggerDocDownloaderApplication.java
spring-boot-backend/swagger-doc-download/src/test/java/org/example/swagger/test/: SwaggerDocDownloaderApplicationTests.java
